VITE_SUPABASE_PROJECT_ID="naeqxhnkhkfgckwuenyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZXF4aG5raGtmZ2Nrd3VlbnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzMzODcsImV4cCI6MjA4NTIwOTM4N30.j_Jp0AJUYC650aq7AkDI5fntK0yXGcu3k4VK_7gVXE0"
VITE_SUPABASE_URL="https://naeqxhnkhkfgckwuenyc.supabase.co"
